##
## And we don't have a liftoff!
##
$the_cow = <<EOC;
   $thoughts
    $thoughts



                       ^
                      /□\\
                     /___\\
                     | R |
                     | O |
                     | C |
                     | K |
                     | E |
		 /\\  | T |  /\\
		/  \\ /   \\ /  \\
		|  |[     ]|  |
		|  ||_____||  |
		|  |/ \\^/ \\|  | 
		/\\/\\       /\\/\\
===============================================
||     /\\          /\\          /\\          / ||
||    /  \\        /  \\        /  \\        /  ||
||   /    \\      /    \\      /    \\      /   ||
||  /      \\    /      \\    /      \\    /    ||
|| /        \\  /        \\  /        \\  /     ||
||/          \\/          \\/          \\/      ||

"And we don't have a liftoff!"
EOC
